{
  "name": "api",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "async": "^2.1.4",
    "aws-serverless-express": "^2.1.3",
    "bcrypt-nodejs": "0.0.3",
    "binary-case": "latest",
    "body-parser": "latest",
    "bunyan": "^1.8.5",
    "circular-json": "^0.3.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "latest",
    "express": "^4.13.3",
    "helmet": "^3.4.0",
    "http": "latest",
    "lambda-express": "^0.1.5",
    "method-override": "^2.3.7",
    "request": "^2.79.0",
    "uniqid": "^4.1.1",
    "url": "latest"
  },
  "engines": {
    "node": "^6.2.2",
    "npm": "^3.9.5"
  },
  "scripts": {
    "start": "node app"
  },
  "private": true
}
